# EShopping

./: .gitignore  EShopping.sln  README.md  docker-compose-itegration-test.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EShopping.AppHost/: EShopping.AppHost.csproj  Program.cs  appsettings.Production.json  appsettings.json
EShopping.AppHost/Properties/: launchSettings.json
EShopping.ServiceDefaults/: EShopping.ServiceDefaults.csproj  Extensions.cs
Eshopping.ServiceDefaults/: Enricher.cs  Eshopping.ServiceDefaults.csproj
Espire.AppHost/: Espire.AppHost.csproj  Program.cs
Espire.AppHost/Properties/: launchSettings.json
Espire.Common.Logging/: Espire.Common.Logging.csproj
Espire.Common.Logging/Correlation/: CorrelationIdGenerator.cs  CorrelationIdMiddleware.cs  ICorrelationIdGenerator.cs
InfraStructure/Aspire.RabbitMq.Consumer/: Aspire.RabbitMq.Consumer.csproj  OrderProcessingJob.cs  Program.cs
InfraStructure/EventBus.Messages.Common/: Order.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: ApiController.cs  BasketController.cs
Services/Basket/Basket.API/Controllers/V2/: BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Swagger/: ConfigureSwaggerOptions.cs
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand .cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
Services/Basket/Basket.Application/Queries/: DeleteBasketByUserNameQuery.cs  GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Application/Services/: DiscountGrpcService.cs
Services/Basket/Basket.Core/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Services/Catalog/Catalog.API/Data/SeedData/: brands.json  products.json  types.json
Services/Catalog/Catalog.API/HealthCheck/: MongoHealthCheck.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Migrations/: 20240114132104_catalog-initial.Designer.cs  20240114132104_catalog-initial.cs  20240114135029_columnnamechange-imagwfile-to-imageurl.Designer.cs  20240114135029_columnnamechange-imagwfile-to-imageurl.cs  CatalogContextModelSnapshot.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Discount/Discount.Infrastructure/Extensions/: DbExtension.cs
Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
Services/Order/Order.Api/: Order.Api.csproj  Order.http  Program.cs  appsettings.json
Services/Order/Order.Api/Controllers/: ApiController.cs  OrderController.cs
Services/Order/Order.Api/Extensions/: DbExtension.cs
Services/Order/Order.Api/Properties/: launchSettings.json
Services/Order/Order.Application/: Order.Application.csproj
Services/Order/Order.Application/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Order/Order.Application/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Services/Order/Order.Application/Exceptions/: OrderNotFoundException.cs  ValidationException.cs
Services/Order/Order.Application/Extentions/: ServiceRegistration.cs
Services/Order/Order.Application/Handlers/: CheckoutOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderListQueryHandler.cs  UpdateOrderCommandHandler.cs
Services/Order/Order.Application/Mappers/: OrderMappingProfile.cs
Services/Order/Order.Application/Queries/: GetOrderListQuery.cs
Services/Order/Order.Application/Responses/: OrderResponse.cs
Services/Order/Order.Application/Validators/: CheckoutOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
Services/Order/Order.Core/Entities/: Order.cs
Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj
Services/Order/Order.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
Services/Order/Order.Infrastructure/Extentions/: InfraServices.cs
Services/Order/Order.Infrastructure/Migrations/: 20240218044018_addmigration_order_entity.Designer.cs  20240218044018_addmigration_order_entity.cs  20240310123724_change-datetime-to-datetimeoffset.Designer.cs  20240310123724_change-datetime-to-datetimeoffset.cs  20240310124938_update-to-string-datetime.Designer.cs  20240310124938_update-to-string-datetime.cs  OrderContextModelSnapshot.cs
Services/Order/Order.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
Services/TestApi/WebApplication1/: WebApplication1.csproj
grafana/dashboards/: aspnetcore-endpoint.json  aspnetcore.json
prometheus/: prometheus.yml
tests/Catalog.Api.IntegrationTests/: BaseIntegrationTest.cs  Catalog.Api.IntegrationTests.csproj  CatalogTests.cs  IntegrationTestWebAppFactory.cs
(+38 files in other folders)
