<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.3.24105.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfraStructure\Aspire.RabbitMq.Consumer\Aspire.RabbitMq.Consumer.csproj" />
    <ProjectReference Include="..\Services\Basket\Basket.API\Basket.API.csproj" />
    <ProjectReference Include="..\Services\Catalog\Catalog.API\Catalog.API.csproj" />
    <ProjectReference Include="..\Services\Discount\Discount.API\Discount.API.csproj" />
    <ProjectReference Include="..\Services\Order\Order.Api\Order.Api.csproj" />
    <ProjectReference Include="..\Services\TestApi\WebApplication1\WebApplication1.csproj" />
  </ItemGroup>

</Project>
